<resources>
    <string name="app_name">Smart.v.0.1</string>
    <string name="ВКЛ">Вкл</string>
    <string name="ВЫКЛ">Выкл</string>
    <string name="TextN">Smart Home</string>
    <string name="pred">Здесь вы можите все (что дозволено)</string>
</resources>
